
<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/mobirise2.css">
  <link rel="stylesheet" href="assets/mobirise-icons.css">
  <link rel="stylesheet" href="assets/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate.min.css">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/style1.css">
  <link rel="stylesheet" href="assets/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <link rel="stylesheet" href="style.less" class="cid-rgOYj6pewb" id="menu1-0" data-rv-view="55"><section class="menu cid-rgOYj6pewb" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
               <!-- <span class="navbar-logo">
                    <a href="https://www.nextroll.com/" target="_blank">
                         <img src="assets/logo.png" alt="nextroll" title="" style="height: 3.8rem;">
                    </a>
                </span>-->
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#video1-g" aria-expanded="true"><span class="mbri-video mbr-iconfont mbr-iconfont-btn"></span>Preview</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://www.nextroll.com/" target="_blank">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Try It Now!
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><!--<a href="https://mobirise.info/n">simple site templates</a>--></section><section class="header12 cid-rgOYocDLSA mbr-parallax-background" id="header12-2">

    

    

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-2">NextRoll API</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                        Everything you need to start building with the NextRoll API.Find out which APIs work best for a specific use case.
                    </p>
                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="https://developers.nextroll.com/">MORE</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="index.html#tabs3-w">
                                <span class="mbr-iconfont mbri-mobirise"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                 Campaign Management</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="index.html#slider2-15">
                                    <span class="mbr-iconfont mbri-image-slider"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Dynamic Creative</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="index.html#timeline2-10">
                                    <span class="mbr-iconfont mbri-features"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Audience Segmentation</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="index.html#features18-f">
                                    <span class="mbr-iconfont mbri-pages"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Report</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="tabs3 cid-rgPsOyn3Zj" id="tabs3-w">

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Get Advertisable Details</h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for the request!</div>
            
                    <form class="mbr-form">
					
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="adv">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-o">Enter Adv ID</label>
                                    <input type="text" class="form-control" name="adv" data-form-field="adv" required="" id="adv">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="orgid">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">Org Id</label>
                                    <input type="text" class="form-control" name="" data-form-field="orgid"  id="orgid">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="fbpage">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">Facebook Page</label>
                                    <input type="text" class="form-control" name="" data-form-field="fbpage" id="fbpage">
                                </div>
                            </div> 
							 <div class="col-md-4 multi-horizontal" >
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">Inspect path Page</label>
                                    <input type="text" class="form-control" name="" data-form-field="inspectpage" id="inspectpage">
                                </div>
                            </div> 
							 <div class="col-md-4 multi-horizontal" >
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">Created Date</label>
                                    <input type="text" class="form-control" name="" data-form-field="createddate" id="createddate">
                                </div>
                            </div> 
							 <div class="col-md-4 multi-horizontal" >
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">Website</label>
                                    <input type="text" class="form-control" name="" data-form-field="website" id="website">
                                </div>
                            </div> 
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-o">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="advmessage"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button id="btnadv" href="" onclick="getadvdetails()" class="btn btn-primary btn-form display-4">Done</button></span>
                    </form>
            </div>
        </div>
    </div>

</section>

<section class="features12 cid-rgOZrAHcCa" id="features12-8">
    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Get Campaign Details</h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for the request!</div>
            
                    <form class="mbr-form1">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="cam">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-o">Enter Campaign ID</label>
                                    <input type="text" class="form-control" name="cam" data-form-field="cam" required="" id="cam">
                                </div>
                            </div>
                             <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">Campaign Name</label>
                                    <input type="email" class="form-control" name="name" data-form-field="name"  id="name">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="created_date">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">Created_date</label>
                                    <input type="tel" class="form-control" name="created_date" data-form-field="created_date" id="created_date">
                                </div>
                            </div> 
							   <div class="col-md-4 multi-horizontal" data-for="budget">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">Budget</label>
                                    <input type="tel" class="form-control" name="budget" data-form-field="created_date" id="budget">
                                </div>
                            </div> 
							   <div class="col-md-4 multi-horizontal" data-for="start_date">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">start_date</label>
                                    <input type="tel" class="form-control" name="start_date" data-form-field="start_date" id="start_date">
                                </div>
                            </div> 
							 <div class="col-md-4 multi-horizontal" data-for="campaign_type">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">campaign_type</label>
                                    <input type="tel" class="form-control" name="campaign_type" data-form-field="campaign_type" id="campaign_type">
                                </div>
                            </div> 
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-o">Message</label>
                            <textarea type="text" class="form-control" name="cammessage" rows="7" id="cammessage"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button id="btncam" href="" onclick="getcampaigndetails()" class="btn btn-primary btn-form display-4">Done</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>




<section class="timeline2 cid-rgPByAUp49" id="timeline2-10">

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Get Ad Details</h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for the request!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="cukHmMkclaoddTCXv1lbFqyOpVZhNOwGE9N5w8Q2Sec2BLAeazOB1Enf6lDe1iUtTSqbTvCD/KOb2aSg3kD0/IxMigl63Ag71h09Ay8A30THJwYzysY56hkmZWWDOpBL">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                 <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-o">Enter Ad ID</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="ad">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="headline">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">Headline</label>
                                    <input type="text" class="form-control" name="headline" data-form-field="headline"  id="headline">
                                </div>
                            </div>
						    <div class="col-md-4 multi-horizontal" data-for="destination_url">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">Destination_url</label>
                                    <input type="text" class="form-control" name="destination_url" data-form-field="destination_url"  id="destination_url">
                                </div>
                            </div>
							<div class="col-md-4 multi-horizontal" data-for="ad_format">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">Ad format</label>
                                    <input type="text" class="form-control" name="ad_format" data-form-field="ad_format"  id="ad_format">
                                </div>
                            </div>
							<div class="col-md-4 multi-horizontal" data-for="status">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">Status</label>
                                    <input type="text" class="form-control" name="status" data-form-field="status" id="status">
                                </div>
                            </div>
							
						 <div class="form-group" data-for="body">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-o">Description</label>
                            <textarea type="text" class="form-control" name="body" rows="1" data-form-field="body" id="body"></textarea>
                        </div>
                           
                        </div>
						 <div class="form-group" data-for="adimage">                           
                            <img src="assets/logo.png" alt="AdImage" class="img-thumbnail" id="adimage" width="300" height="300">
                        </div>
                       
							<div class="form-group" data-for="admessage">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-o">Message</label>
                            <textarea type="text" class="form-control" name="admessage" rows="7" data-form-field="admessage" id="admessage"></textarea>
                        </div>
            
                         <span class="input-group-btn"><button href="" id="btnad" href="" onclick="getaddetails()" class="btn btn-primary btn-form display-4">Done</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-rgP1sX51OM" id="video1-g">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 66%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ejT9HO0KEyQ" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="features18 popup-btn-cards cid-rgP10wODnT" id="features18-f">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Get Started with the NextRoll API</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">The NextRoll API is divided into several services, each with its own focus. 
		Every API uses a common base URL and the authentication method. API parameters and responses can vary with each service,
		however we try to use consistent terminology across services.</div></h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">          
            </div>       
        </div>
    </div>
</section>


<section once="" class="cid-rgPe9OfjOG" id="footer6-u">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2019 &nbsp;Virtualmaze SoftSys Pvt Ltd- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

   <script src="assets/ajaxcalls.js"></script>
  <script src="assets/jquery.min.js"></script>
  <script src="assets/popper.min.js"></script>
  <script src="assets/tether.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/jquery.touch-swipe.min.js"></script>
  <script src="assets/jquery.viewportchecker.js"></script>
  <script src="assets/jquery.mb.vimeo_player.js"></script>
  <script src="assets/jarallax.min.js"></script>
  <script src="assets/mbr-tabs.js"></script>
  <script src="assets/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-popup-btns.js"></script>
  <script src="assets/social-likes.js"></script>
  <script src="assets/smooth-scroll.js"></script>
  <script src="assets/script.min.js"></script>
  <script src="assets/script.js"></script>
  <script src="assets/script1.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up")></i></a></div>
  </body>
</html>